<html lang="pt-BR">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Redplus - Auxílio nas Redações</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>
  <header>

    <div class="logo">

      <img src="mascote-lobo-guara.png" alt="Mascote Lobo Guará" width="80">

      <h1>Redplus</h1>

    </div>

    <nav>

      <ul>

        <li><a href="#envio">Envio de Redações</a></li>

        <li><a href="#conteudos">Conteúdos Auxiliares</a></li>

        <li><a href="#sobre">Sobre</a></li>

      </ul>

    </nav>
  </header>

  <main>

    <section id="intro">

      <h2>Bem-vindo ao Redplus!</h2>

      <p>Seu espaço para melhorar suas habilidades de redação e conquistar grandes resultados.</p>

    </section>

    <section id="envio">
      <h2>Envio de Redações</h2>

      <p>Envie sua redação para análise e feedback.</p>

      <form action="#" method="post">

        <label for="nome">Seu nome:</label>

        <input type="text" id="nome" name="nome" required>

        <label for="email">Seu e-mail:</label>

        <input type="email" id="email" name="email" required>

        <label for="redacao">Sua redação:</label>

        <textarea id="redacao" name="redacao" rows="10" required></textarea>

        <button type="submit">Enviar Redação</button>

      </form>
    </section>

    <section id="conteudos">

      <h2>Conteúdos Auxiliares</h2>

      <p>Aqui você encontra matérias de gramática, literatura e muito mais para ajudar no seu desempenho.</p>

      <!-- Exemplo de links para matérias -->

      <ul>

        <li><a href="#">Gramática Básica</a></li>

        <li><a href="#">Dicas de Coesão e Coerência</a></li>

        <li><a href="#">Como Estruturar uma Redação</a></li>

      </ul>

    </section>
  </main>

  <footer>

    <p>&copy; 2024 Redplus. Todos os direitos reservados.</p>

  </footer>

</body>

<html lang="pt-BR">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Redplus - Auxílio nas Redações</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <header>

    <div class="logo">

      <img src="mascote-lobo-guara.png" alt="Mascote Lobo Guará" width="80">

      <h1>Redplus</h1>

    </div>

    <nav>

      <ul>

        <li><a href="#envio">Envio de Redações</a></li>

        <li><a href="#conteudos">Conteúdos Auxiliares</a></li>

        <li><a href="#sobre">Sobre</a></li>

      </ul>

    </nav>
    <div class="login">

      <button id="login-btn">Login</button>

    </div>

  </header>
  <main>

    <section id="login-modal" class="modal">

      <div class="modal-content">
        <span class="close">&times;</span>

        <h2>Login</h2>

        <form id="login-form">
          <label for="email">E-mail:</label>

          <input type="email" id="login-email" name="email" required>
          <label for="password">Senha:</label>
          <input type="password" id="login-password" name="password" required>
          <button type="submit">Entrar</button>
        </form>

      </div>

    </section>
    <section id="conteudos">

      <h2>Conteúdos Auxiliares</h2>

      <p>Aqui você encontra matérias de gramática, literatura e muito mais para ajudar no seu desempenho.</p>

      <ul>
    </section>

  </main>

  <footer>
    <p>&copy; 2024 Redplus. Todos os direitos reservados.</p>

  </footer>
  <script src="script.js"></script>

    <div>
