* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

    font-family: Arial, sans-serif;

}

body {

    background-color: #FDEBD0; /* Fundo pastel quente */

    color: #333;

    line-height: 1.6;

}

header {

    background-color: #F39C12; /* Cor quente */

    color: white;

    padding: 20px;

    display: flex;

    justify-content: space-between;

    align-items: center;

}

.logo h1 {

    font-size: 24px;

}

nav ul {

    list-style: none;

    display: flex;

}

nav ul li {

    margin-right: 20px;

}

nav ul li a {

    color: white;

    text-decoration: none;

    font-weight: bold;

}

main {

    padding: 20px;

}

section {

    margin-bottom: 40px;

}

h2 {

    font-size: 28px;

    color: #D35400; /* Tom mais escuro para contraste */

    margin-bottom: 10px;

}

form label {

    display: block;

    margin: 10px 0 5px;

}

input, textarea {

    width: 100%;

    padding: 10px;

    margin-bottom: 10px;

    border: 1px solid #ccc;

    border-radius: 5px;

}

button {

    background-color: #E67E22;

    color: white;

    padding: 10px 20px;

    border: none;

    border-radius: 5px;

    cursor: pointer;

}

button:hover {

    background-color: #D35400;

}

footer {

    text-align: center;

    background-color: #F39C12;

    color: white;

    padding: 10px;

    position: fixed;

    bottom: 0;

    width: 100%;

}
.modal {

    display: none;

    position: fixed;

    z-index: 1;

    left: 0;

    top: 0;

    width: 100%;

    height: 100%;

    background-color: rgba(0, 0, 0, 0.4);

}
.modal-content {

    background-color: #fff;

    margin: 15% auto;

    padding: 20px;

    border: 1px solid #888;

    width: 80%;

    max-width: 400px;

}
.close {

    color: #aaa;

    float: right;

    font-size: 28px;

    font-weight: bold;

}

.close:hover,

.close:focus {

    color: #000;

    text-decoration: none;

    cursor: pointer;

}
button {

    background-color: #E67E22;

    color: white;

    padding: 10px 20px;

    border: none;

    border-radius: 5px;

    cursor: pointer;

}

button:hover {

    background-color: #D35400;

}
#envio {

    display: none;

}
